<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First</title>

    <style>
      div {
        border: lightgrey dashed 3px;
        border-radius: 30px 15px 25px 50px;
      }

      img1 {
        margin-left: 150px;
        margin-top: 50px;
        border: 50px solid transparent;
        border-image: url(frame1.jpg) 13% 70% 10% 15%;
      }



      imgdg 
{ 
	border: 15px solid transparent; 
	border-image: url(images/border.jpg); 
	border-image-slice: 30; 
	border-image-repeat: round; 
	border-image-outset:10px; 
	height: 50px; 
	padding: 15px; 
	width: 200px; 
} 

img{
    border-image-slice: 14; 
  	border-image-width: 0.5em 0.87em; 
  	border-image-outset: 0em 0.9em 1.2em 0.9em; 
    border-image-repeat: round; 
  	border-width:12px;
    border-style:solid;
    border-color:#000;
}

    </style>
  </head>

  <body>
    <h3>Box model</h3>
    <div>
      <p>This text is the content of the box.</p>
      <p>This text is the content of the box.</p>
      <p>This text is the content of the box.</p>
    </div>

    <img src="monalisa01.jpg" alt="Image cannot be loaded"></img>
  </body>
</html>
